.container {
  align-items: center;
  background-color: var(--color-backdrop);
  bottom: 0px;
  display: flex;
  justify-content: center;
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
}

.modal {
  align-items: flex-start;
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  border: 0px;
  box-shadow: var(--box-shadow-small);
  display: grid;
  grid-template-areas: "title close" "content content" "buttons buttons";
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
  padding: 0px;
  overflow: hidden;
  width: var(--modal-width);
}

.banner {
  aspect-ratio: 21 / 9;
  grid-column: 1 / -1;
  grid-row: 1 / 1;
  width: 100%;
}

.title {
  align-self: flex-start;
  padding: var(--spacing-medium);
}

.bannerTitle {
  align-items: center;
  align-self: flex-end;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.75) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  flex-direction: row;
  font-size: var(--font-size-large);
  grid-column: 1 / -1;
  justify-content: flex-start;
  padding: var(--spacing-small);
}

.body {
  grid-area: content;
  padding: var(--spacing-medium);
}

.buttonbar {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  grid-area: buttons;
  justify-content: flex-end;
  padding: var(--spacing-medium);
  width: 100%;
}

@keyframes slideup {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1000px) {
  .modal {
    animation: slideup 0.5s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
    bottom: 0px;
    border-radius: 2rem 2rem 0 0;
    padding: 0px;
    position: absolute;
    width: 100%;
  }
}
